launch_status failed=0 1744915592000000000
launch_status broken=33 1744915592000000000
launch_status passed=21 1744915592000000000
launch_status skipped=0 1744915592000000000
launch_status unknown=0 1744915592000000000
launch_time duration=83 1744915592000000000
launch_time min_duration=0 1744915592000000000
launch_time max_duration=3 1744915592000000000
launch_time sum_duration=60 1744915592000000000
launch_problems test_defects=33 1744915592000000000
launch_retries retries=1 1744915592000000000
launch_retries run=54 1744915592000000000
